void buildZ(string s) {
    int n = s.size();
    Z[0] = n; int l = 0, r = 0;
    for (int i = 1; i < n; ++i) {
        if (r < i) {
            l = r = i;
            while (r < n && s[r - l] == s[r]) ++r;
            Z[i] = r - l; --r;
        }
        else {
            int k = i - l;
            if (Z[k] < r - i + 1) {
                Z[i] = Z[k];
            }
            else {
                l = i;
                while (s[r - l] == s[r]) ++r;
                Z[i] = r - l; --r;
            }
        }
    }
}